{
    "name": "htmlburger/carbon-field-image-map",
    "description": "Carbon Fields extension, that adds a Image Map field type.",
    "keywords": ["wordpress", "carbon-field", "carbon-field-image-map"],
    "homepage": "http://yourhomepage.example.com",
    "type": "library",
    "license": "GPL-2.0+",
    "authors": [],
    "require": {},
    "autoload": {
        "files": [
            "field.php"
        ],
        "psr-4": {
            "Carbon_Field_Image_Map\\": "core/"
        }
    }
}
